<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>
<body>
    <div class='grid-container'>
        <div class='grid-item1'></div>
        <div class='grid-item2'></div>
        <div class='grid-item3'></div>
        <div class='grid-item4'></div>
        </div>
        <h4 style="width:40%;margin:0% 32%;color: #00c2f3;">There's Beauty in Imperfection</h4>
        <h1 style="width:40%;margin:0% 32%;color: #00c2f3;">Feel Different, Stand Out.</h1>
        <h3 style="width:40%;margin:0% 32%;color: #00c2f3;">With Hexeba</h3>

    <style>
        body{
            background-color: black;
        }
        .grid-container{
            width: 400px;
            height: 400px;
              display: grid;
              margin: 50px auto;
            /*  grid-template-columns: repeat(3,1fr);*/
              gap: 1px;
           /*   grid-auto-rows: minmax(100px,autossss);*/
           }
           .grid-item1{

            grid-column: 1;
            grid-row: 1;
            background-color: rgba(0, 0, 0, 0.24);
            background-color: #00c2f3;
            margin: 0.2px;
            transform: skew(340deg);
            border-radius: 5%;
         }
         .grid-item2{
            width: 80%;
            height: 80%;
            grid-column: 1;
            grid-row: 2;
            background-color: #00CCFF;
            color: black;
            margin: 0% 1% 20% 1%;
            transform: skew(340deg);
            border-radius: 5%;
         }
         .grid-item3{
            width: 80%;
            height: 80%;
            grid-column: 2;
            grid-row: 1;
            margin: 20% 1% 3% 1%;
            background-color: #00CCFF;
            color: black;
            border-radius: 5%;
            
            transform: skew(340deg);
         }
         .grid-item4{

            grid-column: 2;
            grid-row: 2;
            background-color: #00c2f3;
            color: black;
            margin: 3% 10% 0% -15%;
            transform: skew(340deg);
            border-radius: 5%;
         }
    </style>
</body>
</html>