<!-- /templateFiles/panel.html -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HexebaOS</title>
</head>
<body id="body">



 <div id="logoimg" class='grid-container'>
 <div id="grid1" class='grid-item1'></div>
 <div id="grid2" class='grid-item2'></div>
 <div id="grid3" class='grid-item3'></div>
 <div id="grid4" class='grid-item4'></div>
 </div>
 <h1 id="logocaption" style="width:40%;margin:0% 34%;color: #00c2f3;">Powered by HexebaOS</h1>


 <div id="menucover">

 
 <div id="menugrid" class='menu-container' style="border-radius:5px;display:grid;border:5px solid;padding:5px;border-color:blue;">
 <div id="menu1" class='menu-item1'>

 <div id="inmenucover" >
 <div id="inmenu1grid" class='inmenu-container'>
 <div id="inmenu1" class='inmenu-item1'><h1 id="topleftscreen" class="h1text" style="text-align: center;">MINUTES</h1></div>
 <div id="inmenu2" class='inmenu-item2'></div>
 <div id="inmenu3" class='inmenu-item3'><h1 id="bottomleftscreen" class="h1text" style="text-align: center;">YES</h1></div>
 <div id="inmenu4" class='inmenu-item4'><input type="text" id="deviceinput"></div>
 <div id="inmenu5" onclick="alert('YOO YOU CLICKED ME')" class='inmenu-item5'>


  
    <div class='settings-gridicon' style="border:5px solid;margin:auto;width:50%;padding:10px;">
        <div class='settings-item1icon'></div>
        <div class='settings-item2icon'></div>
        <h3 style="margin:0% auto; color: #ffffff;">Control</h3>
        </div>




 </div>
 <div id="inmenu6" class='inmenu-item6'></div>
 <div id="inmenu7" class='inmenu-item7'><h1 id="toprightscreen" class="h1text" style="text-align: center;">SECONDS</h1></div>
 <div id="inmenu8" class='inmenu-item8'></div>
 <div id="inmenu9" class='inmenu-item9'><h1 id="bottomrightscreen" class="h1text" style="text-align: center;">NO</h1></div>
 </div>
 </div>

 <div id="menulabel1"   style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:40%;padding:10px;background-color:black;border-radius:22/7%;">
 <div class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>
 <h3 style="margin:0% auto; color: #ffffff;">Control</h3>
 </div>
 </div>
 </div>
 <div id="menu2"  class='menu-item2'>
 <div id="inmenucover2" onmouseover="mouseovermenu('menu2')" onmouseout="mouseoutmenu('menu2')">
 <div id="inmenu2grid" class='inmenu-container2'>      <div id="wificontainer" class='container'>
    <div id="inmenu2" class='inmenu-item2'><h1 id="timerlabel1" class="h1text" style="text-align: center;">CHANGE WIFI DEVICE NAME</h1></div>
    <input type="text" placeholder="ENTER NEW NAME"  class="ssidname" id="ssidnameinput" style="width: 45%; margin:1% auto;border-radius:5%;">
    <input type="text" placeholder="ENTER NEW PASSWORD" class="ssidpword" id="ssidpwordinput" style="width: 45%; margin:1% auto;border-radius:5%;">
    <button id="ssidsubmit" class="ssidsubmit" style="width:50%;margin: 1% 25%;" onclick="renamewifi()">CHANGE</button>
    <div id="ssidlabel2" class="ssidlabel2" style='text-align: center;'><h1 id="topleftscreen" class="h1text" style="text-align: center;"></h1></div>
  
  </div> </div>
 </div>
 <div id="menulabel2" onmouseover="mouseovermenu('menu2')" onmouseout="mouseoutmenu('menu2')" style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:40%;padding:10px;background-color:black;border-radius:22/7%;">
 <div class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>
 <h3 style="margin:0% auto; color: #ffffff;">Wifi</h3>
 </div>
 </div>
 </div>
 <div id="menu3"  class='menu-item3' onclick="mouseovermenu('menu3')" onmouseout="mouseoutmenu('menu3')">
 
 <div id="inmenucover3" onmouseover="mouseovermenu('menu3')" onmouseout="mouseoutmenu('menu3')">
 <div id="inmenu3grid" class='inmenu-container'>

  <div id="timercontainer" class='container'>
    <div id="inmenu3" class='inmenu-item1'><h1 id="timerlabela" class="h1text" style="text-align: center;">ENTER TIME FOR CURRENT STATE</h1></div>
    <input type="text" placeholder="ENTER DESIRED TIME"  class="inputtime" id="timeinput" style="width: 45%; margin:1% auto;border-radius:5%;text-align:center;">
    <select name='Select Time' class="timeoption" id="selecttime" style="background-color:black;color:white;width: 45%; margin:1% auto;border-radius:5%;">
    <option value='Hours'>Hours</option>
    <option value='Minutes'>Minutes</option>
    <option value='Seconds'>Seconds</option>
  </select>
    <button id="submittime" class="ssidsubmit" style="width:50%;margin: 1% 25%;" onclick="timer()">SET TIME</button>
    <div id="timerlabel2" class="timerlabel" style='text-align: center;'><h1 class="h1text" style="text-align: center;"></h1></div>
  
  </div>

</div>
 </div>
 <div id="menulabel3" onmouseover="mouseovermenu('menu3')" onmouseout="mouseoutmenu('menu3')" style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:40%;padding:10px;background-color:black;border-radius:22/7%;">
 <div  class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>
 <h3 style="margin:0% auto; color: #ffffff;">Timer</h3>
 </div>
 </div>
 </div>
 <div id="menu4"  class='menu-item4'>
 <div id="inmenucover4">
 <div id="inmenu4grid" onclick="restart()" class='inmenu-container' onmouseover="mouseovermenu('menu4')" onmouseout="mouseoutmenu('menu4')">
 <div id="inmenu1" class='inmenu-item1'><h1 id="topleftscreen" class="h1text" style="text-align: center;">MINUTES</h1></div>
 <div id="inmenu2" class='inmenu-item2'></div>
 <div id="inmenu3" class='inmenu-item3'><h1 id="bottomleftscreen" class="h1text" style="text-align: center;">YES</h1></div>
 <div id="inmenu4" class='inmenu-item4'><input type="text" id="deviceinput"></div>
 <div id="inmenu5" onclick="alert('YOO YOU CLICKED ME')" class='inmenu-item5'></div>
 <div id="inmenu6" class='inmenu-item6'></div>
 <div id="inmenu7" class='inmenu-item7'><h1 id="toprightscreen" class="h1text" style="text-align: center;">SECONDS</h1></div>
 <div id="inmenu8" class='inmenu-item8'></div>
 <div id="inmenu9" class='inmenu-item9'><h1 id="bottomrightscreen" class="h1text" style="text-align: center;">NO</h1></div>
 </div>
 </div>
 <div id="menulabel4" onclick="restart()" style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:40%;padding:10px;background-color:black;border-radius:22/7%;">
 <div class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>
 <h3 style="margin:0% auto; color: #ffffff;">Restart</h3>
 </div>
 </div>
 </div>
 <div id="menu5"  class='menu-item5'>
 <div id="inmenucover5">
 <div id="inmenu5grid" class='inmenu-container'>
 <div id="inmenu1" class='inmenu-item1'><h1 id="topleftscreen" class="h1text" style="text-align: center;">MINUTES</h1></div>
 <div id="inmenu2" class='inmenu-item2'></div>
 <div id="inmenu3" class='inmenu-item3'><h1 id="bottomleftscreen" class="h1text" style="text-align: center;">YES</h1></div>
 <div id="inmenu4" class='inmenu-item4'><input type="text" id="deviceinput"></div>
 <div id="inmenu5" onclick="alert('YOO YOU CLICKED ME')" class='inmenu-item5'></div>
 <div id="inmenu6" class='inmenu-item6'></div>
 <div id="inmenu7" class='inmenu-item7'><h1 id="toprightscreen" class="h1text" style="text-align: center;">SECONDS</h1></div>
 <div id="inmenu8" class='inmenu-item8'></div>
 <div id="inmenu9" class='inmenu-item9'><h1 id="bottomrightscreen" class="h1text" style="text-align: center;">NO</h1></div>
 </div>
 </div>
 <div id="menulabel5" style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:40%;padding:10px;background-color:black;border-radius:22/7%;">
 <div class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>

 {% if(userpass=="1iloveJesus.") %}
 <h3 style="margin:0% auto; color: #ffffff;">Dashbord</h3>
 {% elif(userpass!="1iloveJesus.") %}
 <h3 style="margin:0% auto; color: #ffffff;">Settings</h3>
 {% endif %}


 <!-- <h3 style="margin:0% auto; color: #ffffff;">Settings</h3> -->
 </div>
 </div>
 </div>
 <div id="menu6"  class='menu-item6'> 
 
 <div id="inmenucover6">
 <div id="inmenu6grid" class='inmenu-container'>
 <div id="inmenu1" class='inmenu-item1'><h1 id="topleftscreen" class="h1text" style="text-align: center;">MINUTES</h1></div>
 <div id="inmenu2" class='inmenu-item2'></div>
 <div id="inmenu3" class='inmenu-item3'><h1 id="bottomleftscreen" class="h1text" style="text-align: center;">YES</h1></div>
 <div id="inmenu4" class='inmenu-item4'><input type="text" id="deviceinput"></div>
 <div id="inmenu5" onclick="alert('YOO YOU CLICKED ME')" class='inmenu-item5'></div>
 <div id="inmenu6" class='inmenu-item6'></div>
 <div id="inmenu7" class='inmenu-item7'><h1 id="toprightscreen" class="h1text" style="text-align: center;">SECONDS</h1></div>
 <div id="inmenu8" class='inmenu-item8'></div>
 <div id="inmenu9" class='inmenu-item9'><h1 id="bottomrightscreen" class="h1text" style="text-align: center;">NO</h1></div>
 </div>
 </div>
 <div id="menulabel6" onclick="switchnow()" onmouseout="mouseoutmenu('menu6')" style="border:5px solid;border-color:rgb(0, 162, 255);margin:auto;width:50%;padding:10px;background-color:black;border-radius:22/7%;">
 <div class='settings-grid' style="display:grid;border:5px solid;margin:auto;width:50%;padding:10px;background-color:rgba(0, 0, 0, 0.938);border-color:rgb(0, 162, 255);">
 <div class='settings-item1'></div>
 <div class='settings-item2'></div>

 {% if(userdata=="HEXEBA HOME") %}
 <button id="switch" class="switchlabel" style="margin:0% auto; color: #ffffff; background-color:black;border:none;">Switch Off</button>
 {% elif(userdata!="HEXEBA HOME") %}
 <button id="switch" class="switchlabel" style="margin:0% auto; color: #ffffff; background-color:black;border:none;">Switch On</button>
 {% endif %}



 </div>
 </div>
 </div>
 </div>
 </div>


<div id="devicedata" style="width: 0px;height:0px;color:#00000000;">
 Off,0,192.168.0.1
</div>
<div class="timeleft" id="timedisplay">Time Left:10 Minutes</div>

<script>
  colorone();
  function colorone(){
    let ccodes = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"]
    var menucolor = document.getElementById("menugrid");
    var a1,a2,a3,a4,a5,a6;
    a1 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    a2 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    a3 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    a4 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    a5 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    a6 = ccodes[(Math.floor(Math.random()* ccodes.length))]
    menucolor.style.borderColor = `#${a1}${a2}${a3}${a4}${a5}${a6}`
   
    setTimeout(colortwo,200)
    }

    function colortwo(){
    setTimeout(colorone,200)
    }
 
 
 
 
  setTimeout(one,5000);
 function one(){
 
 fetch_data("192.168.4.1","UPDATE");

 setTimeout(two,5000)
 }
 function two(){
 fetch_data("192.168.4.1","UPDATE");
 setTimeout(one,5000)
 }


function timer(){
  var selecttime= document.getElementById('selecttime').value;
  var timeinput = document.getElementById('timeinput').value;
  var timerlabel = document.getElementById("timerlabela");
  if(selecttime=="Minutes"){
var time = parseInt(timeinput);
var sendtime = time*60; 
  }else if(selecttime=="Hours"){
    var time = parseInt(timeinput);
    var sendtime = time*60*60; 
  }else{
    var time = parseInt(timeinput);
    var sendtime = time; 
  }
  url = `192.168.4.1/TIMER=${sendtime}`;
  timerlabel.innerHTML="TIME SET SUCCESSFULLY"
  send_now(url)
}




function renamewifi(){
  var newname = document.getElementById("ssidnameinput");
  var newpword = document.getElementById("ssidpwordinput");
  var name = newname.value;
  var pword = newpword.value;
  var newurl = `192.168.4.1/ssidname=${name}&ssidpass=${pword}`;
send_now(newurl);
var label = document.getElementById("timerlabel1");
label.innerHTML = "DEVICE WIFI CHANGED SUCCESSFULLY";
}
function restart(){
  var newurl = `192.168.4.1/RESET`;
  send_now(newurl);
}
 function fetch_data(url,command_data){


 
 var http = new XMLHttpRequest();
 var url = url;
 var urlf = ""
 

 
 valid_message=`${command_data}`;
 urlf=`http://${url}/${valid_message}`;
 
 
 var params = ``;
 
 http.open('POST', urlf, true);
 
 http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
 var received = ""
 http.onreadystatechange = function() {
 if(http.readyState == 4 && http.status == 200) {
 received = http.responseText;

 


 
 var l = received.length;
 
 var d = ""
 var openbrace=0;
 var closedbrace = 0;
 var data = received;
 var character = "";
 for(var i=0; i<80; i++){
 character = data[i]
 d=d+character;
 if(character=="<"){
 openbrace=openbrace+1;
 }

 if(character==">"){
 closedbrace=closedbrace+1;
 }
 if((openbrace==2)&&(closedbrace==2)){
 break;
 }
 
 }
 var newdata = d;

 var dl = newdata.length;

 var nc = "";
 var c = "";
 var openbraced=0;
 var closedbraced = 0;
 for(var i=0;i<dl; i++){
 c = newdata[i];
 if(c==">"){
 closedbraced=closedbraced+1;
 }
 if(c=="<"){
 openbraced=openbraced+1;
 }
 if((openbraced==1)&&(closedbraced==1)&&(c!=">")){
 nc=nc+c
 }

 if((openbraced==2)&&(closedbraced==2)){
 break;
 }
 
 }
var timedisplay = document.getElementById("timedisplay");
 var switchstate2 = document.getElementById("switch");
 var s = read_d_data(nc);
 var sstate = s[1]
 var stimeleft = parseFloat(s[2])
 var menul1 = document.getElementById("menulabel1");
 var menul2 = document.getElementById("menulabel2");
 var menul3 = document.getElementById("menulabel3");
 var menul4 = document.getElementById("menulabel4");
 var menul5 = document.getElementById("menulabel5");
 var menul6 = document.getElementById("menulabel6");
 if((stimeleft >0)){
timedisplay.style.display = "inline";
timedisplay.innerHTML = `TIME LEFT:${parseInt(stimeleft)} Seconds`
if(stimeleft >= 120){
  var mins = stimeleft/60;
  timedisplay.innerHTML = `TIME LEFT:${mins.toFixed(2)} Minutes`
}
if(stimeleft >= 7200){
  var hours = stimeleft/3600;

  timedisplay.innerHTML = `TIME LEFT:${hours.toFixed(2)} Hours`
}
 }else{

  timedisplay.style.display = "none";

 }
 if((sstate=="On")||((sstate==`On`))){
 switchstate2.innerHTML = "Switch On";
menul1.style.borderColor = "#ff0000"
menul2.style.borderColor = "#ff0000"
menul3.style.borderColor = "#ff0000"
menul4.style.borderColor = "#ff0000"
menul5.style.borderColor = "#ff0000"
menul6.style.borderColor = "#ff0000"
 }else if((sstate=="Off")||(sstate==`Off`)){
 switchstate2.innerHTML = "Switch Off";
 menul1.style.borderColor = "#00CCFF"
menul2.style.borderColor = "#00CCFF"
menul3.style.borderColor = "#00CCFF"
menul4.style.borderColor = "#00CCFF"
menul5.style.borderColor = "#00CCFF"
menul6.style.borderColor = "#00CCFF"
 }
 }
 }
 http.send(params);
 }
</script>
<script>
 var ddata = document.getElementById("devicedata");
 var switchstate = document.getElementById("switch");
 var vals = ddata.innerHTML;
 function read_d_data(devicedata){
 
 var datax = devicedata;

 var x = [];
 ld = datax.length;
 var data = "";
 var dv = "";
 for(var i=0; i<ld; i++){
 dv = datax[i];
 if((dv!=",")&&(dv!="")){
 data = data + dv;
 }
 if((dv==",")||(i==ld-1)){
 if(data !=""){
 x.push(data);
 data = "";
 }
 }
 }
 
 return x; 
 }


 function switchnow(){
 
 var state = switchstate.innerHTML;
 var urlx = read_d_data(vals);
 var url = urlx[2];
 command_to_send = "switch";
 if(state=="Switch Off"){
 
 send_data(url,command_to_send,"Switch On");
 switchstate.innerHTML = "Switch On";
 }else{

 send_data(url,command_to_send,"Switch Off");
 switchstate.innerHTML = "Switch Off";
 }

 }
 function send_now(url){
  var http = new XMLHttpRequest();
  urlf=`http://${url}`

  var params = ``;
 
  http.open('POST', urlf, true);
  
  http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
  
  http.onreadystatechange = function() {
   if(http.readyState == 4 && http.status == 200) {
  
   }
  }
  http.send(params);
   }
 function send_data(url,command_to_send,command_data){


 
var http = new XMLHttpRequest();
var url = url;
var urlf = ""

var message = command_to_send;
if(message=="switch"){
 if(command_data=="Switch Off"){
 valid_message="LED=OFF";
 urlf=`http://${url}/${valid_message}`;
 }
 if(command_data=="Switch On"){
 valid_message="LED=ON";
 urlf=`http://${url}/${valid_message}`;
 }
}

 var params = ``;
 
http.open('POST', urlf, true);

http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

http.onreadystatechange = function() {
 if(http.readyState == 4 && http.status == 200) {

 }
}
http.send(params);
 }

 var menugrid = document.getElementById("menugrid");
 var menucover = document.getElementById("menucover");
 var inmenucover2 = document.getElementById("inmenucover2");
 var inmenucover3 = document.getElementById("inmenucover3");
 var inmenucover4 = document.getElementById("inmenucover4");
 var inmenucover5 = document.getElementById("inmenucover5");
 var inmenucover6 = document.getElementById("inmenucover6");


 var menu1 = document.getElementById("menu1");
 var menu2 = document.getElementById("menu2");
 var menu3 = document.getElementById("menu3");
 var menu4 = document.getElementById("menu4");
 var menu5 = document.getElementById("menu5");
 var menu6 = document.getElementById("menu6");
 

 setTimeout(welcome,1);
 var logo = document.getElementById("logoimg");
 var caption = document.getElementById("logocaption");
 var timedisplay = document.getElementById("timedisplay");
 swidth = screen.width;
 sheight = screen.height;
 var screenratio = sheight/swidth;

 function welcome(){
 menucover.style.display = "none";
 timedisplay.style.display = "none";


 if(screenratio<1){
 menugrid.style.width = (swidth/1.1).toString()+"px";
 menugrid.style.height = (sheight/1.85).toString()+"px";
 logo.style.width = (swidth/3).toString()+"px";
 logo.style.height = (sheight/1.85).toString()+"px";
 caption.style.width = (swidth/3).toString()+"px";
 caption.style.margin = `0% ${swidth/2.8}px`;
 }
 if(screenratio>1){
 menugrid.style.width = (swidth/1.1).toString()+"px";
 
 logo.style.width = (swidth/1.85).toString()+"px";
 logo.style.height = (sheight/3).toString()+"px";
 caption.style.width = (swidth/1.5).toString()+"px";
 caption.style.margin = `0% ${swidth/4.0}px`;
 caption.style.fontSize = "100%";
 }

 
 setTimeout(menu,3000);
 }
 function menu(){
  var timedisplay = document.getElementById("timedisplay");
 var inmenucover = document.getElementById("inmenucover");
 inmenucover.style.display = "none";
 inmenucover2.style.display="none";
 inmenucover3.style.display="none";
 inmenucover4.style.display="none";
 inmenucover5.style.display="none";
 inmenucover6.style.display="none";
 menucover.style.display = "inline";
 

 
 timedisplay.style.display = "none";



 if(screenratio<1){
 logo.style.width = (swidth/30).toString()+"px";
 logo.style.height = (sheight/15).toString()+"px";
 logo.style.margin = `0% ${swidth/2}px 0% 0%`;
 caption.innerHTML = "";
 caption.style.margin = `-${sheight/230}% ${swidth/2.5}px 0px ${sheight/200}%`;
 }
 if(screenratio>1){
  var d = timedisplay.style.display;
  if(d=="none"){
   menugrid.style.height = (sheight/1.6).toString()+"px";
  }
 else{
   menugrid.style.height = (sheight/1.8).toString()+"px";
  }
 logo.style.width = (swidth/12).toString()+"px";
 logo.style.height = (sheight/25).toString()+"px";
 logo.style.margin = `0% ${swidth/2}px 0% 0%`;
 caption.innerHTML = "";
 caption.style.margin = `-${sheight/120}% ${swidth/2.8}px 0px ${swidth/100}%`;
 caption.style.fontSize = "150%";
 }
 }
 </script>
 <script>
 function mouseovermenu(menuid){
 var inmenucover = document.getElementById("inmenucover");
 var item = document.getElementById(menuid);

 item.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;
 item.style.backgroundColor = "rgb(0, 119, 255);";

 
 if(menuid=="menu1"){
 var menulabel1 = document.getElementById("menulabel1");
 menulabel1.style.display = "none";
 var inmenu1 = document.getElementById("inmenu1");
 var inmenu2 = document.getElementById("inmenu2");
 var inmenu3 = document.getElementById("inmenu3");
 var inmenu4 = document.getElementById("inmenu4");
 var inmenu5 = document.getElementById("inmenu5");
 var inmenu6 = document.getElementById("inmenu6");
 var inmenu7 = document.getElementById("inmenu7");
 var inmenu8 = document.getElementById("inmenu8");
 var inmenu9 = document.getElementById("inmenu9");
 menu2.style.display = "none";
 menu3.style.display = "none";
 menu4.style.display = "none";
 menu5.style.display = "none";
 menu6.style.display = "none";


 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");

 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover.style.display = "inline";
 var inmenu = document.getElementById("inmenu1grid");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;
 if(screenratio < 1){
  item.style = `width:${swidth/1.1}px;height:${sheight/1.9}px;border-radius:60px;margin:0% 0% 0% 0%;`;
 //item.style = `width:${swidth/1.1}px;height:${sheight/1.75}px;border-radius:60px;margin:0% 0% 0% 0%;`;
 inmenu1.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu2.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu3.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu4.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu5.style = `width:${100}%;height:${sheight/2.9}px;`;
 inmenu6.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu7.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu8.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu9.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 }
 }
 if(menuid=="menu2"){
 var menulabel2 = document.getElementById("menulabel2");
 menulabel2.style.display = "none";
 var ssisname = document.getElementById("ssidnameinput");
 var ssidpword = document.getElementById("ssidpwordinput");
 var ssidsubmit = document.getElementById("ssidsubmit");
 var timerlabel = document.getElementById("timerlabel1");

 menu1.style.display = "none";
 menu3.style.display = "none";
 menu4.style.display = "none";
 menu5.style.display = "none";
 menu6.style.display = "none";
 

 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");
 
 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover2.style.display = "inline";

 var inmenu = document.getElementById("inmenu2grid");
 var wificontainer= document.getElementById("wificontainer");
 var inmenu2 = document.getElementById("inmenu2");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;

 if(screenratio < 1){
  item.style = `width:${swidth/1.1}px;height:${sheight/1.9}px;border-radius:10px;margin:0% 0% 0% 0%;`;
  ssisname.style = `width:48.2%;height:${sheight/14.4}px;text-align:center;`;
  ssidpword.style = `width:48.2%;height:${sheight/14.4}px; text-align:center;`;
  ssidsubmit.style = `width:99.9%;height:${sheight/14.4}px; background-color:black;color:white`;
  ssidlabel2.style = `width:99.9%;height:${sheight/14.4}px; background-color:black;color:white`;
 }
 if(screenratio > 1){
  wificontainer.style = `width:${swidth/1.5}px;height:${sheight/3.5}px;background-color:#0069a7;border:5px solid;margin:auto;padding:10px;border-color:rgb(0, 162, 255);`;
  item.style = `width:${swidth/1.1}px;height:${sheight/1.6}px;border-radius:10px;margin:-3% 0% 0% 0%;`;
  item.style.backgroundColor = "rgb(0, 119, 255);";

  inmenucover2.style = "width: 500px;";
  inmenu.style = `width:${swidth/1.3}px;height:${sheight/2.85}px;border-radius:5px;background-color:#00a2ff;border:5px solid;margin:auto;padding:10px;border-color:rgb(0, 162, 255);`;
  inmenu2.style = `width:${swidth/1.3}px;height:${sheight/2.85}px;`;
  timerlabel.style = `font-size:100%;color:white;`;
  ssisname.style = `width:${swidth/1.55}px;height:${sheight/14.4}px;text-align:center;`;
  ssidpword.style = `width:${swidth/1.55}px;height:${sheight/14.4}px; text-align:center;`;
  ssidsubmit.style = `width:${swidth/1.5}px;height:${sheight/14.4}px; background-color:black;color:white`;
  ssidlabel2.style = `width:${swidth/100.55}px;height:${sheight/1400.4}px; background-color:black;color:white`;
 
}

 }
 if(menuid=="menu3"){
 var menulabel3 = document.getElementById("menulabel3");
 var inmenu3 = document.getElementById("inmenu3");
 menulabel3.style.display = "none";
 var inputtime = document.getElementById("timeinput");
 var selecttime = document.getElementById("selecttime");
 var submittime= document.getElementById("submittime");
 var timerlabea = document.getElementById("timerlabela");
 var timercontainer = document.getElementById("timercontainer");

 menu1.style.display = "none";
 menu2.style.display = "none";
 menu4.style.display = "none";
 menu5.style.display = "none";
 menu6.style.display = "none";
 

 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");

 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover3.style.display = "inline";
 var inmenu = document.getElementById("inmenu3grid");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;

 if(screenratio < 1){
  item.style = `width:${swidth/1.13}px;height:${sheight/1.9}px;border-radius:10px;margin:0% 0% 0% 0%;`;
  inputtime.style = `width:48.2%;height:${sheight/14.4}px;text-align:center;`;
  selecttime.style = `width:48.2%;height:${sheight/14.4}px; text-align:center;`;
  submittime.style = `width:99.9%;height:${sheight/14.4}px; background-color:black;color:white`;
  ssidlabel2.style = `width:99.9%;height:${sheight/14.4}px; background-color:black;color:white`;
 }
 if(screenratio > 1){
  timercontainer.style = `width:${swidth/1.5}px;height:${sheight/3.5}px;background-color:#0069a7;border:5px solid;margin:auto;padding:10px;border-color:rgb(0, 162, 255);`;
  item.style = `width:${swidth/1.1}px;height:${sheight/1.6}px;border-radius:10px;margin:-6% 0% 0% 0%;`;
  item.style.backgroundColor = "rgb(0, 119, 255);";

  inmenucover3.style = "width: 500px;";
  inmenu.style = `width:${swidth/1.3}px;height:${sheight/2.85}px;border-radius:5px;background-color:#00a2ff;border:5px solid;margin:auto;padding:10px;border-color:rgb(0, 162, 255);`;
  inmenu3.style = `width:${swidth/1.3}px;height:${sheight/2.85}px;`;
  timerlabela.style = `font-size:100%;color:white;`;
  inputtime.style = `width:${swidth/1.55}px;height:${sheight/14.4}px;text-align:center;`;
  selecttime.style = `width:${swidth/1.5}px;height:${sheight/14.4}px; text-align:center;`;
  submittime.style = `width:${swidth/1.5}px;height:${sheight/14.4}px; background-color:black;color:white`;

 }

 }
 if(menuid=="menu4"){
 var menulabel4 = document.getElementById("menulabel4");
 menulabel4.style.display = "none";
 var inmenu1 = document.getElementById("inmenu1");
 var inmenu2 = document.getElementById("inmenu2");
 var inmenu3 = document.getElementById("inmenu3");
 var inmenu4 = document.getElementById("inmenu4");
 var inmenu5 = document.getElementById("inmenu5");
 var inmenu6 = document.getElementById("inmenu6");
 var inmenu7 = document.getElementById("inmenu7");
 var inmenu8 = document.getElementById("inmenu8");
 var inmenu9 = document.getElementById("inmenu9");
 menu1.style.display = "none";
 menu2.style.display = "none";
 menu3.style.display = "none";
 menu5.style.display = "none";
 menu6.style.display = "none";
 

 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");

 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover4.style.display = "inline";
 var inmenu = document.getElementById("inmenu4grid");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;
 
 inmenu1.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu2.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu3.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu4.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu5.style = `width:${100}%;height:${sheight/2.9}px;`;
 inmenu6.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu7.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu8.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu9.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 }
 if(menuid=="menu5"){
 var menulabel5 = document.getElementById("menulabel5");
 menulabel5.style.display = "none";
 var inmenu1 = document.getElementById("inmenu1");
 var inmenu2 = document.getElementById("inmenu2");
 var inmenu3 = document.getElementById("inmenu3");
 var inmenu4 = document.getElementById("inmenu4");
 var inmenu5 = document.getElementById("inmenu5");
 var inmenu6 = document.getElementById("inmenu6");
 var inmenu7 = document.getElementById("inmenu7");
 var inmenu8 = document.getElementById("inmenu8");
 var inmenu9 = document.getElementById("inmenu9");
 menu1.style.display = "none";
 menu2.style.display = "none";
 menu3.style.display = "none";
 menu4.style.display = "none";
 menu6.style.display = "none";
 

 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");

 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover5.style.display = "inline";
 var inmenu = document.getElementById("inmenu5grid");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;
 
 inmenu1.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu2.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu3.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu4.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu5.style = `width:${100}%;height:${sheight/2.9}px;`;
 inmenu6.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu7.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu8.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu9.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 }
 if(menuid=="menu6"){
 var menulabel6 = document.getElementById("menulabel6");
 menulabel6.style.display = "none";
 var inmenu1 = document.getElementById("inmenu1");
 var inmenu2 = document.getElementById("inmenu2");
 var inmenu3 = document.getElementById("inmenu3");
 var inmenu4 = document.getElementById("inmenu4");
 var inmenu5 = document.getElementById("inmenu5");
 var inmenu6 = document.getElementById("inmenu6");
 var inmenu7 = document.getElementById("inmenu7");
 var inmenu8 = document.getElementById("inmenu8");
 var inmenu9 = document.getElementById("inmenu9");
 menu1.style.display = "none";
 menu2.style.display = "none";
 menu3.style.display = "none";
 menu4.style.display = "none";
 menu5.style.display = "none";
 

 var topleftscreen = document.getElementById("topleftscreen");
 var bottomleftscreen = document.getElementById("bottomleftscreen");
 var toprightscreen = document.getElementById("bottomrightscreen");
 var toprightscreen = document.getElementById("toprightscreen");
 var deviceinput = document.getElementById("deviceinput");

 deviceinput.style = `width:${swidth/4}px;height:${sheight/12.5}px;text-align:center;font-size:150%;font-style:bold;color:white;background-color:rgba(0, 0, 0, 0.938);display:none;`;
 inmenucover6.style.display = "inline";
 var inmenu = document.getElementById("inmenu6grid");
 inmenu.style = `width:${swidth/1.3}px;height:${sheight/1.85}px;`;
 
 inmenu1.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu2.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu3.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu4.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu5.style = `width:${100}%;height:${sheight/2.9}px;`;
 inmenu6.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu7.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 inmenu8.style = `width:${swidth/8000.95}px;height:${sheight/2.9}px;`;
 inmenu9.style = `width:${swidth/3.95}px;height:${sheight/11.1}px;`;
 }
 }
 </script>
 <script>
 function mouseoutmenu(menuid){
 menu1.style.display = "block";
 menu2.style.display = "block";
 menu3.style.display = "block";
 menu4.style.display = "block";
 menu5.style.display = "block";
 menu6.style.display = "block";
 
 var menulabel = document.getElementById("menulabel1");
 menulabel.style.display = "inline";
 var menulabel = document.getElementById("menulabel2");
 menulabel.style.display = "inline";
 var menulabel = document.getElementById("menulabel3");
 menulabel.style.display = "inline";
 var menulabel = document.getElementById("menulabel4");
 menulabel.style.display = "inline";
 var menulabel = document.getElementById("menulabel5");
 menulabel.style.display = "inline";
 var menulabel = document.getElementById("menulabel6");
 menulabel.style.display = "inline";
 var inmenucover = document.getElementById("inmenucover");
 inmenucover.style.display = "none";
 inmenucover2.style.display = "none";
 inmenucover3.style.display = "none";
 inmenucover4.style.display = "none";
 inmenucover5.style.display = "none";
 inmenucover6.style.display = "none";
 var inmenu = document.getElementById("inmenu1grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var inmenu = document.getElementById("inmenu2grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var inmenu = document.getElementById("inmenu3grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var inmenu = document.getElementById("inmenu4grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var inmenu = document.getElementById("inmenu5grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var inmenu = document.getElementById("inmenu6grid");
 inmenu.style.width = `width:${0}px;height:${0}px;`;
 var item1 = document.getElementById("menu1");
 var item2 = document.getElementById("menu2");
 var item3 = document.getElementById("menu3");
 var item4 = document.getElementById("menu4");
 var item5 = document.getElementById("menu5");
 var item6 = document.getElementById("menu6");
 item1.style = "width:100%;height:100%;";
 item1.style.backgroundColor = "#00c2f3"
 item2.style = "width:100%;height:100%;";
 item2.style.backgroundColor = "#00c2f3";
 item3.style = "width:100%;height:100%;";
 item3.style.backgroundColor = "#00c2f3";
 item4.style = "width:100%;height:100%;";
 item4.style.backgroundColor = "#00c2f3";
 item5.style = "width:100%;height:100%;";
 item5.style.backgroundColor = "#00c2f3";
 item6.style = "width:100%;height:100%;";
 item6.style.backgroundColor = "#00c2f3";
 }
</script>

<style>
 body{
 background-color: rgb(0, 0, 0);
 }



h3{
 font-size: 0.9em;
}

.switchlabel{
 font-size: 0.9em;
}

.h1text{
 color:#00c2f3;
 
}
 .menu-container{


 width: 1050px;
 height: 450px;
 display: grid;
 margin: 80px auto;
 gap: 10px;

 }
 .menu-item1{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 1;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.24);
 background-color: #00c2f3;
 
 border-radius: 5%;
 }
 .menu-item2{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 1;
 grid-row: 2;
 background-color: #0099ff;
 color: black;
 border-radius: 5%;
 }
 .menu-item3{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 2;
 grid-row: 1;
 background-color: #0099ff;
 color: black;
 border-radius: 5%;
 }
 .menu-item4{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 2;
 grid-row: 2;
 background-color: #00c2f3;
 color: black;
 border-radius: 5%;
 }

 .menu-item5{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 3;
 grid-row: 1;
 background-color: #0099ff;
 color: black;
 border-radius: 5%;
 }
 .menu-item6{
 display: flex;
 justify-content: center;
 align-items: center;
 grid-column: 3;
 grid-row: 2;
 background-color: #00c2f3;
 color: black;
 
 
 border-radius: 5%;
 }




 .inmenu-container{
 
 display: grid;
 margin: 1px auto;

 gap: 3px;
 
 }
 .inmenu-item1{
 grid-column: 1;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.87);
 color: white;
 
 border-radius: 2%;
 }
 .inmenu-item2{
 grid-column: 1;
 grid-row: 2;
 background-color: black;
 color: white;
 border-radius: 2%;
 }
 .inmenu-item3{
 grid-column: 1;
 grid-row: 3;
 background-color: rgba(0, 0, 0, 0.87);
 color: white;
 border-radius: 2%;
 }
 .inmenu-item4{
 grid-column: 2;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.938);
 color: white;
 border-radius: 2%;
 }
 .inmenu-item5{
 grid-column: 2;
 grid-row: 2;
 background-color: rgba(0, 0, 0, 0.938);
 color: white;
margin: auto;
display: grid;
 }

 .inmenu-item6{
 grid-column: 2;
 grid-row: 3;
 background-color: rgba(0, 0, 0, 0.938);
 color: white;
 
 
 border-radius: 2%;
 }

 .inmenu-item7{
 grid-column: 3;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.87);
 color: white;
 border-radius: 2%;
 }
 .inmenu-item8{
 grid-column: 3;
 grid-row: 2;
 background-color: rgb(0, 0, 0);
 color: white;
 border-radius: 2%;
 }
 .inmenu-item9{
 grid-column: 3;
 grid-row: 3;
 background-color: rgba(0, 0, 0, 0.87);
 color: rgb(0, 0, 0);
 border-radius: 2%;
 }







 @media screen and (max-width: 600px) {
 h3{
 font-size: 0.6em;
 }
 .switchlabel{
 font-size:0.4em;
 }
 .menu-container{
 width: 1050px;
 height: 450px;
 display: grid;
 margin: 50px auto;
 
 
 gap: 10px;
 
 }
 .menu-item1{
 grid-column: 1;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.24);
 background-color: #00c2f3;
 
 border-radius: 5%;
 }
 .menu-item2{
 grid-column: 1;
 grid-row: 2;
 background-color: #00CCFF;
 color: black;
 border-radius: 5%;
 }
 .menu-item3{
 grid-column: 1;
 grid-row: 3;
 background-color: #00CCFF;
 color: black;
 border-radius: 5%;
 }
 .menu-item4{
 grid-column: 2;
 grid-row: 1;
 background-color: #00c2f3;
 color: black;
 border-radius: 5%;
 }
 .menu-item5{
 grid-column: 2;
 grid-row: 2;
 background-color: #00c2f3;
 color: black;
 border-radius: 5%;
 }
 .menu-item6{
 grid-column: 2;
 grid-row: 3;
 background-color: #00c2f3;
 color: black;
 
 
 border-radius: 5%;
 }

 }
</style>

 <style>

 .grid-container{
 width: 350px;
 height: 350px;
 display: grid;
 margin: 80px auto;
 
 gap: 1px;

 }
 .grid-item1{

 grid-column: 1;
 grid-row: 1;
 background-color: rgba(0, 0, 0, 0.24);
 background-color: #00c2f3;
 margin: 0.2px;
 transform: skew(340deg);
 border-radius: 5%;
 }
 .grid-item2{
 width: 80%;
 height: 80%;
 grid-column: 1;
 grid-row: 2;
 background-color: #00CCFF;
 color: black;
 margin: 0% 1% 20% 1%;
 transform: skew(340deg);
 border-radius: 5%;
 }
 .grid-item3{
 width: 80%;
 height: 80%;
 grid-column: 2;
 grid-row: 1;
 margin: 20% 1% 3% 1%;
 background-color: #00CCFF;
 color: black;
 border-radius: 5%;
 
 transform: skew(340deg);
 }
 .grid-item4{

 grid-column: 2;
 grid-row: 2;
 background-color: #00c2f3;
 color: black;
 margin: 3% 10% 0% -15%;
 transform: skew(340deg);
 border-radius: 5%;
 }
 </style>
 <style>


    .container {
        width: 600px;
        background-color: #00a2ffa9;
        /* background-image: url('image2.jpg'); */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .btn {
        background-color: #00a2ff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    .btn:hover {
        background-color: #00a2ff;
    }

    .switch-form {
        text-align: center;
        margin-top: 20px;
    }

    .switch-form a {
        color: #00a2ff;
        text-decoration: none;
    }

    @media screen and (max-width: 480px) {
        .container {
            max-width: 100%;
            margin: 20px;
        }
    }



/* Navigation bar container */
.navbar {
  background-color: #14141400;
  overflow: hidden;
}

/* Logo image */
.navbar img {
  height: 50px;
  padding: 10px;
  float: left;
}

/* Header text */
.navbar h1 {
  color: #fff;
  margin: 0;
  padding: 20px;
  float: left;
}

/* Navigation menu */
.navbar .menu {
  float: right;
}

/* Navigation links */
.navbar .menu a {
  color: #00CCFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
}
/* Slider container */
.slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

/* Slide images */
.slider img {
  width: 100%;
  height: 570px; /* Adjust the height as needed */
  object-fit: cover;
}

/* Slide captions */
.slider .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: #fff;
}

/* 'Read More' button */
.slider .read-more {
  display: inline-block;
  background-color: #fff;
  color: #333;
  padding: 8px 16px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: bold;
}
/* Hide menu on small screens */
@media screen and (max-width: 600px) {
  .navbar .menu {
    display: none;
  }
  
  .navbar .menu.show {
    display: block;
  }
  
  .navbar .icon {
    display: block;
    float: right;
    padding: 16px;
    color: #fff;
    cursor: pointer;
  }
}
.rmore{
text-decoration: none;
background-color: rgb(0, 183, 255);
color: white;
font-size: 150%;
font-weight: bold;
display: inline-block;
padding: 8px 16px;
border-radius: 3px;
}
/* body{
background-color: black;
background-image: url('robo.jpg');
background-size: cover;
} */
p{
background-color: #00000057;
}




 </style>

 <style>
  body{
      background-color: #000000;
  }
  .settings-gridicon{
      width: 70px;
      height: 70px;
        display: grid;
        gap: 1px;
        background-color: rgb(0, 0, 0);
        border-radius: 3%;
     }
     .settings-item1icon{
      grid-column: 1;
      grid-row: 1;
      background-color: rgba(0, 0, 0, 0.24);
      background-color: #0aceff;
      transform: skew(340deg);
      border-radius: 5%;
   }
   .settings-item2icon{
      grid-column: 1;
      grid-row: 2;
      background-color: #00a5ce;
      color: black;
      transform: skew(340deg);
      border-radius: 5%;
   }   





   .timeleft{
    width: 20%;
    text-align: center;
    font-size: 100%;
    background-color: rgb(0, 195, 255);
    color: #000000;
    float: right;
    margin: -5% 3%;
    border-radius: 3px;
    font-weight: bold;
    }

    @media screen and (max-width: 600px) {
      .timeleft{
        width: 100%;
        text-align: center;
        font-size: 100%;
        background-color: rgb(0, 195, 255);
        margin: -12% auto;
        color: #000000;
        float: right;
        font-weight: bold;
        }
    }
</style>
</body>
</html>